制作人 4
德勒 1
damit 1
董建华 5
戈尔 52
这些 1
死者 37
联盟 20
李靖友 2
阿利安尼 3
新手 4
前妻 20
林华庆 6
阿布拉莫夫 2
上岸 2
脸孔 1
司改会 1
交通 1
她们 61
儒者 1
院团 1
跳水队 2
阿嬷 12
约翰·科茨尼 2
这里 5
洋浦 2
国防部长 1
代表 91
洛舍维奇 1
工人 31
领航者 1
楼房 7
尼安德特人 3
余秋雨 2
曼 2
高凌风 3
占荣 1
成年人 3
波特 1
人数 5
南安 1
家琪 2
结果 2
南宁 2
田宏茂 6
广告人 1
回合 1
李云迪 3
相互 1
洪森 6
美军 3
期程 1
Ｍａｓｓａｃｈｕｓｅｔｔｓ 1
儿童 23
开发区 21
郭玉琴 3
金大中 15
摊贩 1
这个 2
安吉拉·查默斯 1
冯今园 1
简·卡里斯特 1
鲍策 6
曹刊雨 1
简志龙 1
罗德里格斯 1
符拉基米尔普京 1
股东 3
伤者 2
群众 29
杨杰驰 7
张立昌 3
郭杏红 2
上将 3
李岚清 2
学位 7
葭宏秋 2
商武 5
天津市 2
体制 1
李行 1
奥莱布恩 2
丹瑞 1
ＮｏＳｒａｗｌＴａｘ 1
唐宁街 1
应用 1
工会 2
生日快乐 1
演员 3
幸运儿 2
王壮为 48
余生者 2
福尔摩沙 1
哥哥 20
兰哈特 1
巴基斯坦 7
博客 13
创业者 19
李春材 5
打击 1
康保局 2
夫妇 38
基辛格 3
谭铁牛 1
丁宜洲 1
桥本 1
加央多吉 1
沙龙 38
故事 28
阿尾 1
吴晓灵 4
老年人 2
风险 2
恩戈兰 3
叶菊兰 16
海归 2
郝传民 4
尼泊尔 4
利伯曼 3
大卫·格尔根 1
联席会议 2
小虎 1
歌唱家 1
雪花 2
严庆章 6
驱逐舰 27
故乡 1
中学生 1
王沅澧 1
辛哲 3
医师 6
徐益明 1
摩根史丹利 1
居者 1
高秀敏 5
柯林顿 2
灶王爷 3
柯 1
吴建乐 19
柬 3
夫妻 6
纳税者 1
中文台 1
杨福昌 1
韩友福 3
谢震颖 2
园区 2
厂商 10
合唱团 3
老总 5
施瓦辛格 1
糖脉康 7
陈凯歌 2
sssssr 1
前夫 4
武汉 1
地震 2
娜娜 3
罗伯逊 2
乱人 2
希沃特 3
黎柯飘 1
执行长 1
秘书 2
等等 7
王露 1
大陆 23
中国 212
定居者 5
彼得·贝克 1
简义龙 3
婴儿潮 4
挪威 1
何大安 5
杰伊 2
提案 10
奎格力 2
林鸿桂 4
兄弟俩 1
刘心 2
张灿洪 1
杜正胜 1
旋律 1
引擎 3
王青 17
大队 1
罪犯 2
瓦利 1
板 7
单字 1
郭义松 4
平大峡 1
衔 4
上班族 6
catalase 1
诺罗敦·拉那烈 1
潜水员们 1
林永忠 2
多数派 2
廖庆荣 2
来 8
民国 23
林业局 2
哈里斯 1
JerryandTom 1
演职员 1
佩雷斯 5
蓝侗 2
太太 21
比重 1
谢利夫 1
内地 32
黄辉珍 1
静宜 3
工业 73
李 3
以色列 18
陈粮 1
邓相扬 71
黄玉民 1
郭凯 2
兄弟 13
薛继光 2
默克尔 2
院士 9
达文东 2
Unknown 1
孤儿 1
白宫 1
汪严 3
板翼 3
银川骑 1
谢松枝 1
王淑桦 5
蔡智恒 8
收入 1
阿拉法特 50
敌人 8
奥卿 1
麦格拉西 3
张善政 4
夫婿 1
周方 2
灰姑娘 1
科莱斯尼科夫 1
徐惟诚 1
营收 1
幼童 2
李孟娜 2
蔡秋雄 5
周莉 1
满洲里 1
库奇马 1
金庸 5
文文 4
选民 14
黑手 1
说 1
娃娃 8
龙劭华 1
钱财 1
警长 1
詹姆士·卡梅隆 2
一家 2
林朝贤 1
荣庆 1
总理 80
戈达尔 1
指挥官 1
３７ 2
演出 4
词 1
吴经起 1
久泰平 2
舆论界 1
阳明山 1
米洛舍维奇 162
张德培 1
目击者 2
明皓月 1
田明 7
大法官们 1
迪马 1
王雅各 1
反共者 2
土地公 1
李登辉 21
妇人 1
陈宗 2
国军 1
花纳精 1
萨姆·布朗贝克 1
委员会 23
伍契奇 4
国内 70
埃里克·哈里斯 1
对象 3
孩儿 1
签名 1
罗伯特·摩西 1
参观者 1
埃亚德马 2
角色 20
投资 3
李铁映 6
理事 2
开发商 2
巴伯 3
成员国 4
元帅 1
矿工们 1
特纳 2
幅度 1
岛国 2
发明人 2
女儿 30
进修 1
自愿军 6
汉内 1
小柠 2
洛洛 2
布朗 1
傲冰 2
邻国 4
明石康 2
李书仪 2
警 2
罗伯特·雷 3
当避 1
薛岳 1
重心 2
立法者 1
米·施蒂希 1
毒犯 1
美利坚 1
空姐 1
谢尔 1
让·埃泼斯坦 1
中华民国 3
王光宇 1
梁成明任 4
祖孙 1
护卫者 2
许佳栋 1
林文程 5
良心犯 1
纽西兰人 2
战士 8
女足 3
原住民 16
高国珠 5
徐明珠 3
沈国放 2
心理学家 1
类型 1
yinduasan 1
理查德·尼克松 1
胡台丽 2
吴重远 1
难民署 1
吕丽丝 2
弗吉尼亚州 6
店员 8
总书记 4
霍尔布鲁克 1
文 2
乔布拉 2
工作 9
美丽 5
大将军 1
韩昆 8
梁永斌 1
政党 48
森飞 2
王童 3
丁基奇 2
私人 1
方 34
马克·雅各布森 1
劳申伯格 1
总部 11
法院 1
张启越 2
行业 63
筹码 1
营志宏 2
环境 1
赌客 1
院长 24
何加正 1
埃斯克洛弗特 1
StubHub 6
丁志仁 8
内部 1
克雷地安 1
学童 5
圣人 8
张大千 3
蚂蚁， 1
高金 10
邮票 4
股份 1
曲耕莘 1
日 14
副总理 15
加滕 13
刘加坤 2
杨锦麟 1
王义彬 1
毛毛人 17
在职生 8
广东省 4
吴淡如 4
兵团 5
它们 7
Fluhr 2
博士 6
迈克·华莱士 1
王大智 2
越南 1
巴万 6
大学 4
赵野民 1
许文圣 2
影迷们 1
金坚范 1
难民 25
舒国孚 2
共和国 2
米奇 3
警力 1
耕者 1
支 1
乡人 1
Sharon 4
李安金 3
邱同顺 2
碟片 1
angstrom 1
赵启正 1
乡亲 2
阿利森·韦思 1
盖兹 1
让切克 2
敝 2
批评家 1
杰克 2
马尔科姆＊Ｘ 1
台北市 6
现代人 3
声学所 2
唐勇 2
中产阶级们 1
法制 1
安·马尔 1
狩野胜 1
吴宗升 12
张二臣 4
朱荣庆 1
故 1
刘召贤 3
绪方贞子 2
许正雄 1
余额 2
江苏 23
嘉勒 1
什叶派 1
丈夫 18
舰艇 1
大家 72
达利 3
元首 4
珍妮佛 1
准新人 4
汤姆·恩格尔哈特 1
兔子 1
受难者 8
行政院 4
工伤者 4
乐美真 1
林明义 3
梁鸿细 2
洪善祥 2
梭罗 1
乡民 8
海龟 7
冠军 5
苏建何 10
淑真 9
韦德里纳 4
援助款 3
店家 1
哈比比 1
布兰特尼 2
严树芬 1
郭龙臣 4
北京市 4
安倍晋三 2
丽莎·诺瓦克 1
阿尔哈诺夫 1
金正日 76
约翰·威尔 2
教会 2
连长 1
参选人 1
佩琦 4
周恩来 1
朱马古洛夫 4
颜延龄 2
刘丽英 3
抗议者 5
新闻局 1
f－22 3
伤员 1
大哥 1
诺瓦克 3
前者 5
朝野 13
张俊宏 4
足 1
卡尔博特 1
Taiwan 2
徐进良 2
吴阶平 1
娼妓 1
制药业 2
嫌疑人 5
塞尔迪尔 1
影响力 1
攻击 1
贝尔斯通 1
cleveland 3
总额 11
嘉雷 1
许木柱 6
Ｐｅｔｅｒ 1
谭盾 8
台湾 228
白皮书 12
中燕 1
李光耀 24
香港人 2
奥加尔科夫 5
所 5
扁 1
幼平 1
杨洋 11
政治家 1
所长 8
崔梅兰 3
陶俑 7
克林顿 163
基地 49
网站 17
商机 1
奥布赖恩 1
阿卡耶夫 11
电能 1
代理人 2
警察局 11
马克思 3
户 1
军队 31
更夫 1
尼克松 6
广州 1
王述祖 2
系统 3
老百姓 10
我 5352
篮球队 1
古伯 2
周从力 5
行长 2
侨民 1
战 1
贼 1
小易 1
贝克尔 4
艾斯特拉达 3
杨志发 3
顽石 1
男性 19
叶信义 1
陈明通 1
机关 24
和尚 1
健身者 2
朱迪·梅罗 1
迈克尔 28
死刑犯 3
常昊 1
彼岸 1
胡宗华 2
友玉 1
过氧化氢酶 1
普瑞哲 2
阿巴舍 38
哈西那 1
木头阿三 2
彭明敏 2
英文 1
香音 1
朱丽亚·希尔 3
詹森·琼斯 3
余震 1
议员团 5
小三子 1
批准 5
这儿 3
提名人 1
堤坝 5
媒体 36
官邸 7
澳大利亚 1
候选人 31
城市 101
来访者 1
部门 85
助理 7
本拉登 11
联秘 1
莫琳·窦德 2
圣西蒙 1
部队 23
天文台 3
马若龙 16
准妈妈 1
沈文成 3
八路军 7
全国 1
interview 1
样品 1
国大党 1
厄立特里亚 2
约翰逊 3
市民 18
王景明 3
警员 1
短信 5
共和党人 3
里克 3
欧建明 1
林大卫 1
女郎 2
果果 5
莆田 1
学员 14
克罗维茨 1
丽雅 2
娃娃们 2
王冶萍 3
百姓 3
施密特 3
简瑞璞 4
彼得霍顿 1
枪杀犯 3
母子 2
硬盘 1
莫妮烈 1
特工 1
豫 1
原住民族 1
会员 11
叶江川 2
李根朗 1
里奇 7
马英九 3
霍茨 1
杨志远 2
王小可 1
虎虎 1
生产厂 2
谁 17
奥维蒂 10
马英久 4
王联 3
张杨 2
直选 2
潜水员 22
王金平 2
郑冰 30
阿福 2
副主任 11
梅特雷莫拉卡 1
林曾江 1
克里斯托夫·奈特 1
什么的 2
黄玉文 3
陈城 1
路甬祥 2
内阁 20
叶潜昭 6
祖国 19
交易 1
钟晴 2
安德鲁·赫西 1
唐龙彬 1
在野者 1
yjtf 1
首相 16
柯西叶 1
儿子 48
卢仁法 4
宋健 5
王东志 2
拉姆斯菲尔德 59
党魁 1
这 15
连 1
李成玉 1
新航 2
明夫 4
北文 2
佛罗雷斯塔市 1
孙燕姿 16
旭峰 3
王战 1
李吉金 2
梁小略 1
律师 34
这边 4
头目 1
柯裕棼 4
宋大伟 4
张国光 2
边 2
职工 5
红粉知己 1
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 2
王昌义 1
王翔 13
比尔 1
您 192
朱惠美 6
乔治·巴塔耶 3
患 1
罗致政 5
你们 242
苏联人 2
雷·海德 3
机制 30
培养皿 2
乡长 4
面积 1
之一 1
琳达·哈密尔顿 5
罗宾逊 5
南希 1
深圳 1
老枭 1
建筑物 3
随从 1
苏宪何 2
参与者 2
郭岱桦 4
拉莫斯 2
桑德琳 1
传教士 5
壮老 14
国王 3
希拉里 6
银子 1
白文格 1
俄罗斯人 1
胡江霞 1
王群 1
米酒 2
乔治·Ｈ·Ｗ·布什 1
势力 3
菲律宾 2
乌尔马尼斯 1
兄弟们 1
公务员 7
小孩儿 2
葛林南 2
wmkj2006 1
迟浩田 10
李思逸 1
选举 64
老板 37
里查德 1
书法 1
伊扎特 1
地位 18
埃德 1
用户 9
晚会 1
本身 37
侨胞们 1
部长 43
总 3
设施 2
卡德罗夫 1
依迪斯·代比 1
流氓 1
霍彬 10
普京 107
索托马约尔 1
党团 1
总编辑 1
车站 2
领土 5
大禹 2
纳拉亚南 2
林美伦 4
群体 5
众议员 1
彭白显 7
迪克＊切尼 3
瓦希德 3
差瓦立 1
塞吉耶夫 4
甥舅 1
阿姨 11
王浩威 2
军伟 1
先夫 1
汉人 2
专员 1
渔民 7
分析 6
坦桑 1
外婆 12
兄妹 1
邦交国 27
贫家 1
陆小芬 2
农会 2
医药业 2
彭百显 1
人才 25
沃尔特·迪斯尼 1
费孝通 2
储量 1
江现冰 4
友人 2
保守派 3
黄天才 4
身 2
水军 1
成就 1
庞升东 1
加利福尼亚州 3
法国 9
决策人 1
投资商 2
桑普拉斯 2
乔本龙太郎 2
研究人 1
朋友家 1
李远哲 1
他- 1
农人 1
秦桧 4
客人 8
投资额 4
97 1
漫画家 1
女人 21
冯燕 3
鬼家伙 1
亲民党 2
中共 42
巴黎人 3
水兵 1
姜义森 4
示威者 11
贪官 1
阿婆 4
无形 1
王言彬 1
赛德克人 1
郑观应 2
hater 1
师生们 1
科斯图尼察 16
罗夫 5
xiaoge 2
检察官们 1
拉里·金 1
萨达姆 16
原告 4
科莱特·佩尼奥 1
小拧 1
总督 5
罗仁祖 1
港人 2
吴在权 1
卖国贼 2
鸟化石 2
iseesea 1
鲍恩 3
主任 48
刘中一 2
项目 8
德国 5
整个 1
军人 15
阿妈 1
慧 3
大内力育 1
叶德范 3
论文 1
茶庄 1
影迷 2
聂卫平 2
幼子 1
读者 17
II型 4
公司 267
voice 1
西沃特 1
动物 1
阿诺德·施瓦辛格 1
对方 14
单重光 2
响马 11
房祖名 1
狩野 3
廖全贤 3
冉云飞 1
查尔斯·舒默 1
雷堞霍夫 2
儿女 12
家长们 1
作业 1
镇长 1
曾明娜 2
民选 1
罗奇 2
族群 20
县长 6
北埔人 2
搜寻家 2
赳三尤寄夫 1
炎黄子孙 5
清清 27
阿米迪奇 4
措施 3
李肃 6
斯德哥尔摩 3
迈克尔·夏沃 1
伯乐 1
安南 47
吉尔曼 2
张富美 3
小毛头 2
网络 16
希拉里克林顿 1
雷沙德·卡普辛斯基 1
索额图 2
海伦·霍韦 1
国中部 1
港 2
塞塞里 2
成为献 1
自个 2
宋楚瑜 66
石滨芳 2
同事 13
陈冲 1
刘乐 1
以色列人 2
科学家 9
家属们 2
场所 1
安迪 2
石琪 2
刘维奇 4
各位 3
预算案 1
受害者 3
孕妇 1
同乡 1
卢敏芳 1
麦特·约翰逊 1
泉州市 3
人民币 2
森喜郎 1
聚纺 5
官兵 6
官儿 1
拉夫姆 2
孔雀 5
林众仪 3
员工 21
排湾族 2
王军民 2
巴拉 2
李鹏 56
存活者 1
奥斯特罗乌莫夫 1
夏祖湘 1
患者 9
米奇·鲁克 4
伊拉克 17
副会长 1
陈东升 6
根舍 1
桥本龙太郎 2
刘天多 3
现代 1
湖 2
陈筱梅 3
阿族人 2
会长们 1
当地人 1
李松明 4
伊格纳坚科 2
铁的事实 1
小罗 5
联盟党 2
男朋友 1
女生 2
中年族 3
罗德 1
彭春燕 6
友邦 1
黄文庆 1
投资者 14
评论者 2
赵宁 12
巴克达 2
蔡诗萍 1
江北文 3
业务 1
制成品 1
黄汉强 7
劳联产联 1
舒圣佑 1
法师 4
维乐 1
王后 5
卢武铉 7
萧芳芳 1
埃莉诺＊罗斯福 1
巴尔摩特 2
主人 8
杨子静 2
早产儿 2
仙女 5
飞弹 1
俄罗斯 38
色彩 1
王哲晨 3
逃生者 1
bingladen 1
建筑业 5
子女 9
罗布·杰克逊 1
问题 8
理论家 1
凯吉 2
活火山 1
陈怡芬 4
投机者 1
许信良 2
达赖 35
保荐人 2
得主 7
徐忠奎 1
查维斯 3
瓦塔拉 4
评选 2
小慧 1
两儿 1
利智 4
自 7
赵振宇 2
专利 1
老 8
凯萨琳-米雷 2
者 30
张宁 1
个体 1
萨维尔 2
刘枢 1
将军们 3
人家 31
小组 34
苏加瓦瑞 4
栖息地 1
桑切斯 3
ｍｅ 2
索拉纳 4
家人 16
上上下下 1
神灵们 1
刘文天 2
My 1
我- 5
共和党 5
陈博志 1
哈克 1
菲茨沃特 1
吴忠夫 1
詹明志 1
泉州 1
李宁 5
小鱼 1
四川省 1
弟子 1
叶俊 2
民众 73
歌曲 4
机群 1
王英凡 1
叔叔 1
李明仁 1
作者 18
达吉斯．巴万 1
乐玛立子 1
徐明棋 1
武装 7
伊桑·里格斯 1
拉布 1
医务所 3
技术 9
阿辈 1
常委 8
马力鲁滨逊 1
戈尔巴乔夫 2
家乡 4
店主 1
学生 58
受访者 1
法国人 5
采购团 2
东兴 1
宪法 2
英萨利 1
情境 4
比尔·弗雷利克 1
霜子 13
冯婕 4
曲调 1
济丹 4
程嘉政 1
联合报 1
澳门人 8
大卫·马丁 1
陕西省 7
大户 2
议会 18
黄石成 3
英照 1
佐维斯顿 1
蔡冒兴 2
农民们 1
女士 22
胡 2
进出口额 1
伊万诺夫 10
薛晓岚 18
资本家 5
工程处 3
古苏姆 2
教友 2
张家荣 7
病院 1
罗干 2
爱美 3
个个 2
尤希昆 3
杨斌斌 6
张维迎 1
伯尔顿 1
爱好者 4
民 6
nihuai 2
沙阿斯 1
氏 2
邹家华 5
Golo 1
张平 4
花花公子 1
林区 1
与会者 6
书 1
局长 23
大好人 1
文件 3
连续剧 1
居住国 1
老人家 13
我印象至深 1
叶云甫 2
员工们 3
茗 1
丫丫 2
娘舅 4
追随者 5
司令 6
故土 1
拉齐奥 5
成员们 3
朱德 3
遗孀 1
法官 34
研究员 5
科技人 1
之 20
朱（容加金旁）基 2
学院 8
调查 1
欣洋 1
刘忆如 1
唐纳德·拉姆斯菲尔德 2
里根 5
埃米尔 1
专家们 6
执政党 3
江 4
温伯格 1
Dreamer 3
阿美达 3
计划 3
高仓健 4
中 16
药 23
张荣恭 1
军官 5
荣 5
两 1
审判 13
老毛 3
规模 1
婆婆 4
格罗夫顿 1
东 1
陈敏章 1
世 4
华勒沙 1
周玉扣 5
老母 1
crazyfrank 1
王永春 1
萨达特 3
汤 3
德尔庞特 2
实力 1
Ｄｏｕｇｉｅ 1
村子 1
龙应台 4
卡斯特罗 17
总领事 23
文格罗夫斯基 1
黄靖 2
小宝宝 1
监护人 1
个人 44
以 17
代 1
长江 2
苏春常 2
吕秀莲 23
们 1
对手 8
他 4254
弟弟 12
萨波 2
吕某 3
龙永图 8
fangfang 2
提尔·哈泽尔 1
爱美族 1
仙子 1
米洛舍维其 1
奥巴桑 1
米勒舍维奇 7
预案 1
子孙 1
约瑟夫．埃斯特拉达 2
责任者 2
朱红燕 2
法 5
人 819
奶奶 11
陈可冀 1
女王 3
灾民们 2
美国 83
埃及人 1
泰 5
黄士强 2
安·梅德韦德夫 1
光明 2
家伙 4
文海 2
马玉山 3
非顾客 2
剧组 9
案子 1
张振清 1
李伟千 2
贾斯珀·约翰斯 1
气候 1
事 1
印度 3
二 1
电话 3
小弟 3
洋 1
小马 1
稳定 1
公约 3
玛丽·辛德勒 1
你 3076
吴思华 15
颜月 4
丁利 2
厉威廉 1
老板们 14
策划 2
民进党 8
保罗·哈克特 1
那儿 3
汤姆·福尔曼 2
官员 73
弗拉德 1
常明娜 1
班长 1
ＭｃＫｉｌｌｅｒ 8
台人 1
朱秉刚 5
韦里德纳 2
钟佩珍 2
张俊雄 29
位 1
代敬公 1
野人 2
副教授 1
李海威 2
钱其琛 21
莱奥塔尔 3
林三郎 3
柯青华 1
佟 1
绑匪 1
订单 1
品牌 4
港剧 1
杰夫 4
自治区 1
特鲁多 3
邓小平 18
wildcat 1
评委们 3
伯 5
李君伟 4
阿珍 2
泰国 1
信用社 7
国中生 1
gaddy 1
业者们 1
魏然 8
徐俊 3
刘益昌 10
伊扎特啊 1
蒂姆·凯恩 6
当地 2
苏眉 1
少年 22
副市长 3
赵善灿 3
陈德利 1
王冶坪 4
海 1
校方 18
阿琉 2
谷永江 2
张巾 2
Shipley 1
信 17
副省长 6
朱迪·卡尔博特 1
借款 2
俩 5
大舅舅 1
议长 3
武冰之 1
王新平 17
孙森研 1
忧而言 1
梁金泉 5
斗争 1
总干事 1
俺 22
我的 1
野中 1
张劭聿 1
施政者 1
俄 36
指挥员 1
欢迎 1
卢旺达 1
A14062 1
蔡英文 9
谢新 2
米雪尔·巴尔扎克 1
价格处 1
经济 239
腊肉 4
小平 1
tattyteddy 1
兵役 1
duduyuu 1
约瑟夫卡比拉 2
赞比亚 5
乔森潘 1
苏炳昆 4
孙子 2
宪兵 3
英 1
贸易 3
计画 2
先烈们 1
证人 4
市府 4
资迅人 15
影后 1
消费者 28
奥尔布赖特 43
黄春明 33
黄茂树 6
苏 2
邮件 1
庾澄庆 3
外蒙古 2
孔雀鱼 1
鲍威尔 7
图普托阿 1
贾苏旺辛格 1
傅慰孤 3
威尔逊·基普克特 1
贾春旺 2
吴忠宪 2
总公司 2
小伙子 1
德尔彭特 2
雷学明 3
学子 1
灶王 5
王年丰 1
哈桑·哈比比 1
宋公明 2
卡加梅 1
克拉伊什尼克 3
科恩 6
邱义仁 2
办事处 14
尼塔 4
谢里夫 21
刘通雄 1
杨华 2
带源者 2
简又新 1
二阶 1
小州 1
安德森·库珀 2
赖俊明 2
专人 1
克·巴廖尼 2
格林史达克 1
文学家 1
蒋经国 1
蒋庆 2
维纳斯 2
科什图尼察 70
赛族人 1
秦惠珠 7
人士 67
阮孟琴 1
卡拉季奇 2
团伙 1
世人 2
镜头 1
高行建 2
薄熙来 2
实力派 1
周业丰 1
陈德佩 2
政委 1
公式 1
莫萨德 2
标记 1
委员长 6
共产党 2
歌手 20
科阿弃 2
吴淑珍 1
方法 2
检控官 1
省长 1
Makine 1
黄宗乐 2
尚慕杰 3
王进旺 2
李茂" 1
蔡 1
马里亚诺维奇 1
唐{unknown|encoding}德＊里甘 1
许文星 3
厅长 1
王守海 1
加里奇 1
外蒙 1
费西列 2
经理 10
ontheway 2
首脑 18
埃里克＊塞瓦赖德 1
解振华 3
游锡昆 1
男孩子们 1
姜丽华 1
珍妮佛·梅 1
世代 5
选战 10
lolo 2
傅学鹏 1
卫惠林 2
二阶俊博 1
yeding 1
摩西·基普塔努伊 1
野中广吾 1
麻生太郎 3
戈尔达 1
麦卡拉瑞 1
埃雷卡特 1
毕惠罗 1
无辜者 1
化肥 1
陶永强 1
裁决所 1
佐冢爱佑 1
何时中 1
旅客们 1
女友 5
师范 3
咱们 30
我国 24
保护主义者 1
根茨·阿尔帕德 1
You 1
塑胶厂 1
内森·劳森 2
科什图尼祭 1
台商 20
谩骂者 1
团体 26
刘汉 10
索朗达吉 1
林根江 3
选手 48
歌迷 6
此 2
阿里穆罕默德 1
老乡 1
内思齐 1
蝤山 1
张毅君 6
板冀 3
电视 1
卡里诺斯 1
巴方 2
陈丁印 1
萨拉姆巴 1
股票 2
葡 4
歌 1
独裁者 1
毕云皓 2
弗雷利克 1
潘广春 2
丹尼·欧派恩海米尔 1
克拉克 4
警局 14
中奖人 1
张惠妹 2
河南省 7
民间 1
黄镐全 1
身体 5
子弹 1
官员们 1
国芬 2
唐树备 2
特首 1
老人 24
陈姝平 2
mm 5
诗人 2
链接 1
穗儿 1
子弟 1
拥有者 1
道士 1
承包商 8
乔治·Ｗ·布什 4
她- 2
徐肖冰 3
无事佬 1
罗纳德·里根 3
安玻人 1
环保局 1
警察 18
于约翰 1
书记长 1
塔里克阿齐兹 2
好友 3
贷款人 1
人选 3
母 1
小说集 1
宋江 5
外交官 3
老三 1
内容 2
EMBA 4
李良哲 4
毛高文 5
孩子 112
白合凡 1
大师 13
许元和 1
谢长庭 5
谢启大 5
王建壮 8
蒋 2
陈烈 1
麦格赛赛 1
死难者 1
何宗宪 2
米雷 1
弗吉尼亚 2
盟国 1
卡斯 2
小穗 13
大队长 1
彭婉如 2
段 25
王贯仁 2
亲夫 1
韩航 1
徐鹏航 1
上海 10
谢长廷 6
蔡国隆 4
赳山尤寄夫 1
小龙 1
哈泽尔 2
咱儿 1
xi 1
经济学家 4
队员 17
克列斯利克夫 4
塞尔维亚人 4
领事 3
伟人 1
一伙 1
导师 4
小宽 1
被害人 47
赵琴 3
被告 3
阿齐兹 6
社长 1
教皇 1
力量 30
本地人 1
石广生 5
巴勒斯坦人 12
当局 60
神灵 1
上下 1
营销员 1
维努斯特·尼扬加博 1
那个 4
穆罕默德·胡斯尼·穆巴拉克 1
拉孔丁克 1
准则 1
裕仁 2
科技 62
政客 1
卡比拉 8
哈金 1
叶迪生 3
皇帝 2
江丙坤 1
廖嘉展 2
李家同 1
罹难者 2
研修班 6
校 2
tw 1
黄秋艳 7
化学剂 1
犯人 2
小将 3
小封 2
军魂 3
萨科齐 1
检察官 14
王姨 1
小子 1
亲属 1
李翰成 1
大卫·马丁利 1
进出口 2
增长率 2
地方 2
数量 2
小学 1
窑洞 1
正务官 1
小孩 34
庞特 2
二阶俊俊博 1
哈丁 1
保税区 1
副总裁 5
班汉 1
召集人 7
张文英 2
台北 11
副委员长 4
未成年人 4
总局长 1
比尔·古德曼 3
湛江 1
温州人 1
大强 1
国民 5
唐家璇 6
国中 12
森 1
手法 1
DiftWu 1
唐雅君 4
广告 2
邓振中 2
盟友 2
手下 1
喀瑞斯 1
理查德＊尼克松 3
铁工厂 5
左丽卡 1
司机 9
组长 2
一修 1
台南 2
中间派 1
梵 2
研究者 2
冲突 2
议员 8
Smash 3
生母 3
小宋 2
随身听 1
经理人 5
新人 18
阿公 7
参赞 3
沃尔福威茨 2
劳工们 3
江苏人 1
巴廖尼 3
杨琉 4
布卢姆 1
所有人 2
罗杰·莫里斯 5
嫌疑犯 4
克雷洛夫 1
歹徒 27
吴文英 9
维勒贝克 2
国家队 3
陛下 1
国人 8
祖父 6
自身 3
汪家（廖去广加金旁） 1
陈源 3
凤琳 2
笔者 7
石天 2
风播 1
利比 1
江河 6
楼 2
撰稿人 1
陈翠英 1
梅赫穆德 1
印度人 1
观光业 4
拉宾 2
社区 2
调解人 3
神佛 1
成品 1
曾国华 2
社会 1
赖心仪 3
大臣 6
太阳板 1
影城 1
宣言 4
家族 9
辖区 2
森内阁 5
陈永顺 4
曹冠和 2
刘建超 2
伍佰 4
西哈努克 1
名作 1
何利华 1
小家伙 2
外交官们 2
北京 8
普金 20
拉里·格罗斯 1
李瑞环 7
教长 2
日本 44
哈利里 2
王小姝 5
新京报 3
车夫 1
李应元 2
劳动者 1
报纸 7
外交部 9
政策 2
教委 4
张玉燕 3
宇航员 1
孟庆平 1
汤姆·克鲁索 1
宋镇远 7
阿利托 1
喇嘛 12
蛋 2
同仁 6
出版商 5
东海 6
杰特 2
成员 26
Stewart 1
蛇 3
灵琴 1
小娱 2
那柏伦罗斯斯基 1
斯·埃万 1
主席国 1
荣耀 1
管道 1
合作 1
成都 7
福格尔 2
作曲家 1
活动 2
执政者 1
巴尔科斯 29
安德烈·莫鲁耶夫 1
身上 4
拉克斯 3
教师们 1
乐曲 1
柏杨 4
李仲生 3
屈原 4
铜星 1
朱启祯 2
懦夫 1
古斯达夫 1
李元佳 2
台湾人 21
疯子 1
朱虹 3
李洪志 7
秣草 1
约翰·马莱塞拉 1
蚁 1
代表队 1
李鸿禧 1
本拉丁 4
国代 7
众人 2
陈元 7
许朝清 4
李先仁 2
中村 6
扬雄 1
弥勒佛 6
交通台 2
白人 1
伊拉鸿济丹 1
法轮功 16
陈德福 2
派出所 1
丹尼斯科兰 2
张荣 1
张绪中 4
同志 15
胡瓜 8
格瑞塔·莱得奥特 1
嫌犯 62
额 2
张莉 2
新区 9
商家 2
曾胜海 4
毕必胜 1
知府 1
苏玉麒 1
荣毅仁 9
万里 4
约翰尼＊卡森 1
发言人 37
战殆者 1
海防法 2
数字 5
老头儿 1
许常惠 2
ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ 1
住户 1
毛江森 2
决定 1
州议员 2
伊达公子 3
吴伟群 2
ＥＭＲ 2
孙黛云 1
教师 3
山齐拓 2
Cnews 1
梁新相 1
英国 6
杜小梨 2
南韩 6
罗杰 1
乔治＊布什 1
何菲力浦·埃佐雷 1
白丹 1
资财 1
马悦然 5
委员 23
小泉纯一郎 4
DULM 1
梵蒂冈 3
平衡 4
布莱尔 9
德克勒克 1
憨钦仔 4
女性 16
反对党 10
省 77
高文 1
陈基南 1
区金蓉 3
伊夫·特兰屈 2
柬埔寨 3
酒友 1
外国人 6
侨胞 6
啊 3
李维一 1
大楼 2
测验 3
萨瓦蒂尼 4
李敖 5
大阿姨 1
商 1
事实 9
蒋正信 6
男友 2
王正良 1
欧文 2
陈哲南 5
肯定 1
常胜军 3
乔治·ｗ·布什 7
密特朗 2
香港 4
电台 11
比莉 2
切尔诺梅尔金 4
警方 178
老邱 2
唐 1
马跃．比吼 1
白桦 2
佟志 2
河南 3
我本身 3
伴敏彦 2
车辆 3
机构 113
曹大元 1
特洛伊·肯普 1
哥 3
男生 6
周一圈 2
rank 1
帕特＊罗伯森 1
人生 1
柯四海 11
驾驭人 1
韦里格纳 1
芭芙＊科贝 2
新闻 22
发明 1
Ｇ 4
张生 10
Ｉ 9
秋平 3
原民 1
柯赫男 2
克林特＊希尔 3
新阁 1
幕僚 2
陈诚 3
代表团 30
能力 2
林孟彦 2
平民 8
乔治＊Ｗ＊布什 1
卢维家 5
MichaelZhou 3
里边 2
中校 3
同胞 19
朱朱 2
于不凡 4
咱 6
蝇头小字 1
小渊会三 1
莱德斯马 1
琦琦 3
Bailey 1
铁木尔·达瓦买提 1
诺顿 2
科巴 2
族人 1
麻生 1
芭芙 2
回族 1
瓦·隆巴多 1
何景贤 4
森喜朗 18
评委 1
张曼玉 3
罗家虹 2
商界 3
聪明人 1
以军 3
教练 2
高国栋 1
巴沙尔阿萨德 1
旅游者 2
中村植秀 1
老师们 4
接班人 4
肯·布鲁斯 1
米歇尔·维勒贝克 3
军舰 3
阿沃洛瓦 2
黑道 1
孤儿们 1
参议员 20
单身者 1
特区 3
张璞 2
博尔德 1
呐 1
艺术 44
薛志扬 1
主谋 1
何厚铧 4
海军 3
那里 2
主人公 1
吾 1
汤明哲 4
情况 3
吴 13
别人 16
老金 1
名 11
企业 657
性命 2
健康机 2
吉 4
化名 3
李壬癸 1
白 8
罗伯茨 1
舰上 1
王涛 4
斯德哥尔摩人 1
安德里亚 2
丁豪 8
见面 1
书店 1
高新区 1
圣岳 4
二姐 1
士兵 13
侵略者 2
琼瑶 4
唐纳 2
卡赞采夫 2
吉祥物 1
新党 26
女朋友 4
富士山 5
陈建仁 3
阿尔贝托·藤森 1
二姨 1
人员 127
萨尔瓦多·达利 3
张可 2
杨黄美幸 4
指导老师 1
安德烈·阿布杜瓦利耶夫 1
高 1
许惠佑 1
公寓·康诺利 1
特使 10
雷德温 1
市政府 1
陕西 4
辛格 1
男性们 2
大学生 12
董事 2
董彦生 1
朝鲜 1
梁永华 1
高德柱 1
码头 4
老爷 2
老爸 1
东西 3
伯格 3
吕亚力 7
严明 4
曹语凡 2
non-no 1
孙玉玺 2
埃斯特拉达 106
吴志良 1
马汀娜 17
贝克 8
贾治邦 1
志愿军 5
赖昌兴 16
人口 6
殷琪 1
坝 1
妹妹 5
滕森 4
电 3
ｆｉｆａｍａｎ 3
炮冰 4
师生 4
法典 7
晋从安 1
后者 5
卡西米尔·奥耶·姆巴 1
超现实主义者 2
孙晓东 12
葡人 6
吴建德 2
沃伦·哈丁 2
政府 457
观众 30
在野党 10
徐奉洙 3
仿冒者 1
作战 1
马路 1
林文月 5
教学 7
晚报 1
山歌 1
宝宝 4
学生们 2
要素 2
］罗奇 1
筹委会 2
渔工 2
谭惠珠 3
副主席 6
黄崇兴 1
帆－－迷航 1
副秘书长 4
教宗 4
滕春燕 6
ａｎｇａ 2
斯托科维尔·戴 3
设备 2
杨金义 1
池彬 4
陈江 3
刘凿 1
朱丽亚希尔 1
表示 4
地 2
编剧 3
船上 2
情势 2
辛森 3
李永哲 5
学员们 1
外行 1
利润 2
唐树贝 1
义警 2
苏伽金 3
妻妹 1
亲友们 3
原子鼠 4
ｙｏｕ 2
戴恩斯 2
展演 1
市警局 1
陈大伟 3
林正义 3
通缉犯 1
林宽裕 2
文章 4
负责人 47
弗吉尼亚人 1
秉峄 1
抢劫犯 1
漳州 3
团 4
游淮银 1
始祖鸟 6
曾明来 3
曾旭正 5
俄国 3
母亲 57
尼古拉·奥加尔科夫 1
老师傅 2
爵士 2
生态学家们 1
自由意志者 1
代表处 5
饭岛爱 2
国 693
汕头市 1
叶利钦 11
钟永顺 1
杨平 1
企业家 1
广东 7
资源 1
澳人 1
大款 2
教育 27
神话 2
实验室 6
科尔 5
音乐家 1
凯恩斯 1
王利恒 2
优胜者 1
车主 4
朋友们 12
罗斯 2
马跃 12
张培荣 2
恩人 1
老王 1
张保明 3
玉皇大帝 2
小石 1
道友 1
建议 1
汤耀明 2
张延群 1
投资人 22
培洛 1
亚科夫列夫 1
彼此 15
卢秀琴 6
陈毅 2
知音 1
陈威仁 4
普强 1
报道 1
阿罗约 3
童子军 1
安东尼奥 2
连战 44
蔡瑞庭 3
韩国 17
闲着无聊，灌着 1
马向东 2
佩特里斯 3
海燕 7
希尔 3
赵荣台 1
中村和夫 2
老公 27
佼佼者 2
乔治＊Ｗ＊布什． 1
荆书萍 1
萨迪赫 1
中方 4
塔卡切夫 2
克雷蒂安 11
杨重信 1
化妆品 1
劳工 6
花莲 1
自己人 3
乡民们 1
吴嘉雷 2
瑞 1
直辖市 7
庄杨 1
人命 1
市议员 2
鲍勃 2
普林西皮 2
大明 2
吞吐量 1
财长 2
刘华清 4
鲁哥瓦 2
决心 8
书局 1
陈忠勇 5
马修 3
董浩林 2
华侨 2
使节 3
梁文耀 1
小琴 1
温州 2
蔡宗一 1
卓伟 16
人马 9
出口商 1
约翰 2
南京 6
冉 1
武汉市 4
迪克·切尼 1
内塔尼亚胡 11
内 3
表哥 1
裘兆琳 4
朱婉清 14
孙文 1
汤普森 3
王 1
汤姆 1
建平 1
种子 22
刘易斯 1
已婚者 1
他们 1368
鲧 2
时代 44
安迪·凯恩斯 2
医生 5
行程 1
名家 2
COOLPLUS 1
社会党人 2
昆明湖 1
产品 109
秦皇 1
赖英照 1
谢泽宪 2
乔治沃克布什 1
斯拜德·马科斯 1
杰夫＊魏甘德 1
我们 1406
大学生们 5
总数 2
宝拉＊赞恩 1
鱼 19
祝本利 9
儿 2
陈晟 6
明星 9
安德鲁·马歇尔 1
单位 59
游客 2
弟妹 1
巴国甫 3
委托人 2
承焕兴 1
壮为 1
调人 8
副司令员 1
陶德顿 1
达维德 2
名将 6
壳民 1
松村峻夫 1
塞·皮奥利内 1
王丹 1
电信 2
李意 1
米·约翰逊 1
恐吓信 2
风风雨雨 1
监护 2
兵 9
罗伯特·劳申伯格 1
其 173
肖扬 1
金梅 2
画会 4
妈妈 67
李秉峄 5
牺牲者 1
索次 3
乔治＊特内特 1
网民 1
成人 1
盛华任 3
阿尔博 1
保守派者 1
孙明 12
缅甸 1
stamp 1
吾尔开希 1
黄桂英 3
萧琼瑞 1
王文洋 9
民主党人 3
党 64
秦真 4
政务次官 1
张幼文 1
发明家 1
安德森 14
王灏 2
凤飞飞 3
谢东敏 1
兄 3
猫 1
精华素 2
华莱士 3
爱国 1
过来人 3
南斯拉夫 20
河河 3
李连杰 15
秦始皇 9
纳税人 6
李必 2
男体 1
总行 1
妇女 16
村民们 3
阿曼 3
许宗力 1
田弘茂 3
百货 1
伊拉克人 6
吴登义 3
夏铸九 5
考生 1
邱正雄 3
尼古拉·萨科齐 1
餐厅 7
陈宏基 1
林中斌 2
绣鞋 1
黄少焕 1
软体 8
丈夫们 1
文字 5
瑞典人 1
王文江 2
王若 1
利利 6
集团 37
老人们 1
以上 1
文学 18
南宁市 11
马洪 1
立委 28
严德芬 3
机房 1
余陈月瑛 1
形势 1
李亚飞 1
始皇 1
龚航曾 8
少男 3
信贷员 2
陈采卿 1
竞选人 1
usana－msi 1
热线 2
男人 43
嘉慧 4
黄振台 1
总裁 12
陶德 7
女孩 17
老板娘 1
东方 5
张华祯 2
外资 3
道格拉斯·费思 2
院所 3
潘金莲 2
殷乃平 1
刘立智 3
张明贤 1
代比 2
凯姬 1
莫里斯 1
阿吉兹 2
邪教 3
克里斯蒂 1
尤哈尼 1
台胞 1
韦奇立 5
模拟 1
马依 2
杨易夫 7
巴干戴尔 2
斯图尔特·施瓦茨 1
丛福魁 2
县虹 1
美方 1
陈明致 1
叶带 1
买家 1
名字 1
高清愿 1
王宏道 2
明星们 1
医院 24
何智辉 1
彭世生 2
加滕宏一 2
同学 23
女子 18
商场 2
青少年们 1
拉那烈 3
牙医师们 1
舞台 2
ｔａｘｅｓ 1
父 5
爸 20
布列尔涅夫 2
三角区 2
选票 1
江青 10
封耀松 1
草书 1
河口湖 2
蔡分斯 4
handld 1
姨父 2
老叶 1
省籍 1
鲍·利佐 1
谢尔盖恩科夫 1
朱邦造 2
厂 3
黄 2
漂泊一族 2
高昌理 7
院方 2
人物 14
县 6
律师团 8
吴祖强 1
传说 2
福建人 3
费尔南德斯 2
温采福 3
护士 1
奥伊达尼奇 1
叶垂景 1
青番公 4
呻吟者 1
查克＊舒默 1
邓规江随 2
褓母 11
工人们 2
王照国 2
温佳瑜 2
变 1
电脑店 1
基纳纳 6
家属 46
伊桑 2
杨静从 1
民族 23
http:／／www.etechrecycling.com 1
宋艳 1
静方 2
琳达 10
泊位 2
及 1
德雷克斯勒 1
高招 1
藤森 7
英国人 4
迪斯尼 1
策划者 1
小学生 1
凯蒂·葛林南 1
杰克·汉纳 5
汤米·诺曼特 4
居民 29
罗卓瑶 24
号 3
钟坚 1
台 13
双方 207
侯赛因 1
媳妇 7
主角 5
爱面族 1
绅士 1
口 5
教徒 2
北 10
杨仁寿 1
格森·格森西 1
一行 2
锺监虹 6
知识分子 2
何传馨 2
中年人 4
斯蒂芬·拜考 1
伊斯兰教 3
这边儿 1
区 45
侄女 2
医 1
青少年 14
活动分子们 2
肖万长 14
父母亲 6
巴勒斯坦 14
矿工 1
fishingdays 1
ｍａｎａｇｅｒ 1
陈欣评 1
合作人 2
彭作义 2
吴忠延 2
南 2
卒 3
强国文海 1
舒诗伟 12
项纪台 7
扒手 1
卜 1
萨内 3
张宏宝 14
梁家辉 2
炼油厂 1
李夫斯 2
吉米 1
郭正亮 1
张雨生 2
印 9
日本人 3
主张 9
助手 2
郭巨 2
弗兰基·雷恩 1
调查组 3
乘客 6
王储 2
拖车 3
本阿米 12
迈克·布隆伯格 1
毛毛 2
布勃卡 1
陈天轮 3
南部 3
陈鲁豫 2
茶农 2
斯沃特 2
萧勤 4
暴动 1
华人 24
卡斯珀·温伯格 1
英雄 1
郑南榕 6
周兴 1
灾民 15
钱金耐 1
你自己 3
jilian 2
军方 14
副部长 21
女巫 1
武万山 2
塔肯 1
刘琴 1
加 2
白惠良 1
高手 3
无水 3
拉甘地 1
餐馆 1
朝龙 5
封锁线 1
四谦 5
长孙 1
田中玉 5
中奖者 1
陈健豪 2
彭佩 1
李士东 5
小玉 2
专辑 2
吴痕 1
技术员 1
投资区 1
老先生 1
卡车 3
那边 2
104 4
金克尔 2
刘璇 1
将军 23
继任人 1
柳州市 1
信使 1
流亡者 2
林能中 3
副总统 33
波普 22
保陶基 2
长官 7
教廷 1
董事长 8
圣徒 1
田中真纪子 2
陶者 3
麦克＊华莱士 9
今人 1
加拿大人 2
观测网 2
班汉·西巴阿差 1
西唐刚 2
宝座 1
mingf 1
协会 3
刘 1
契尔比 1
巴基斯坦人 1
富士 7
里士满 1
鱼儿 1
思想家 1
周碧瑟 1
息肉 1
安妮·高文 1
派系 1
制 13
周刊 5
莉莉 2
朴在归 3
远者 1
要职 1
亲王 2
CPU 1
长者 4
沙伯里 8
胡慧军 5
凶嫌 1
米洛塞维奇 2
肖文 4
副局长 3
杂志 5
遗体 1
vox 2
施佩君 2
ｄｏｇｂｏｙ 1
戴荣辉 3
巴黎 9
鼠 5
某人 1
信件 1
报复 1
人犯 1
打工崽 4
全民 7
腐败 1
领导人 81
领袖 15
佩斯 1
易然 2
王天永 1
枪手 5
奥斯卡 3
主笔 1
王兆国 3
尼亚 1
小同 5
乔·杰克逊 1
总教练 1
克尔本 2
您- 1
穆巴拉克 2
亲人 6
设防 1
共党 1
亚军 2
高雄柏 2
秋石客 1
选 4
歌声 2
乔石 2
霍默·辛普森 1
顾秀莲 1
613305 1
北韩 13
校友 13
张英强 1
产值 4
菲利浦 1
石敏 1
中国人 30
于台英 2
网路 25
布鲁斯 1
赵明录 2
父母 72
男孩 10
资本 1
金大忠 4
石万鹏 5
谢霆峰 8
案件 2
约旦 6
许云鹏 3
大卫 10
事务所 1
哈里特＊梅尔斯 4
塞缪尔＊阿利托 1
杜蒙德 1
安瓦尔 4
波罗金 20
林玉婷 2
布赖恩·Ｍ·帕普斯克 1
网 6
科尔克 1
行员 1
家庭 23
明爱 1
副院长 1
陈德良 2
同事们 3
执行官 1
正副总统 1
戈鲁巴契奇 1
干部 9
信心 1
大选 21
Levine 4
朱丽兰 1
高等学校 1
那 7
老婆 23
本人 40
军政府 1
美 19
刘祥 3
己 2
伏明霞 2
总经理 13
goodegg 2
围棋队 2
巴 21
公民 8
张忠谋 2
孩子们 10
吴东伟 3
人民 134
学校 12
ＳＥＯ 1
人气 1
毛泽东 67
土登才旺 2
黄士东 1
邓 1
硕士 9
大卫＊格尔根 6
小白－不是小新的那只小狗，是饭锅 2
内森 2
吴子丹 2
郝龙斌 1
林静芸 2
州 3
菲利普·Ａ·弗雷恩 1
抢匪 2
空总 1
阿灵顿 1
贸易额 5
寒门 1
郭 1
卢克·伍德姆 1
天文学家 5
口岸 1
痴迷者 3
诺贝尔 4
校长 15
诊所 3
张三 2
阿亚图拉＊霍梅尼 1
罪人 1
公路 1
中壮族 1
海天 1
吴明康 2
希夫香卡尔·梅农 1
大爷 1
杨光南 10
福建 3
幸存者 4
郑 1
主管 13
加拿大 4
创作者 3
林晓盈 1
Jerry0803 1
段巾泰 5
鲁杰罗 2
亨利·基辛格 1
王世雄 2
张国俊 5
ＪＡＢ 1
业者 42
双马 1
馆长 1
约翰·琼斯 1
山 20
韩正 1
人人 4
村民 18
门市部 2
格丁纳格 1
收藏家 1
主席 87
研究所 15
健儿 2
区域 15
时光 5
亲信 1
随行者 1
成效 1
叶进泰 41
老家 2
楚崧秋 1
张希明 1
孔拉丁克 1
高人 6
麦克 9
局 1
饭店 3
人们 47
蔡君谟 1
解在权 1
程志波 2
当时 1
尸 1
佟实践 3
尹 1
女孩们 1
千万富翁 1
陈建合 1
纳·淘吉亚 1
帮主 1
地区 15
周游 3
斯科茨代尔 1
iseesoisee 1
武士债 2
赖昌星 21
比利珍 1
新娘 2
张永 2
服务生 2
科里 2
晦暗 1
EXCEL 1
新来者 4
工地 5
小 1
模仿者 1
陶艺家 6
配 1
拉里 20
关注 4
巴拉克 144
将 1
中心 3
国际 30
领域 2
库罗耶多夫 1
船员 6
电子 2
谢仁园 2
内模 1
区块 1
司令员 2
代表们 3
夏珍 1
外商 60
猛特希洛斯 3
吴薇婉 7
陈福今 1
拉伯 2
陈耀邦 1
福建省 6
侬侬 1
司长 6
姨妈 1
里面 1
沈方泉 4
王汝南 1
线 1
张杏如 1
政客们 2
党支部 3
约翰·罗伯茨 1
李述 2
陈菊 2
朱高政 8
基督 2
男子 61
什么 1
麦克拉伦 4
米洛舍夫维奇 1
郑永国 37
郑侠东 3
岸 136
汉纳 5
亚科夫列会 1
主持人 5
出雷 3
我方 4
建筑师 1
兰波 1
麦肯恩 1
陈长山 3
魏巍 2
本尼·威迪奥诺 1
头儿 2
陈京元 1
汤树贝 2
岛 17
兰卫 3
自己 733
副行长 9
漳州市 3
理事长 3
一方 1
自已 3
ａ．ｍ． 3
救难队 3
竞选 1
大军 1
汤姆克鲁斯 2
韩多哥 1
巴拉和 1
牛瑞亮 1
你好 1
取经 1
荣德生 1
刘台芬 6
主子 1
雷克斯 2
阿什·克罗夫 5
薛平南 2
升华 2
穆那汉 1
罗杰·克林顿 1
埃泼斯坦 1
吴恩婉 2
蔡琰 2
馒头 1
丹尼拉·科斯蒂安 1
弃他不顾 1
唱片 10
程建人 2
卡里斯特 1
管理处 1
小嘉 1
格里·康诺利 1
张勇泰 2
其人 1
胡志强 4
马克·沃纳 3
鲍同 4
纺织厂 3
汕头 1
罢免 4
谭志强 5
塞族人 2
化石 21
胡小迪 2
组织 50
吞基 1
钟荣吉 1
教授 75
匿名 6
联邦 5
艺术家们 3
墨西哥 3
当事人 8
阿巴舍·阿卜杜勒·侯赛因 1
报告 1
三荣 1
库勒号 1
张 4
Ｊｕｌｉａ 2
刘宇一 1
分局 10
强 8
朱守强 5
障碍 8
资政 3
访问团 2
施振荣 2
色丹 2
镜报 1
刘敬民 2
出版社 8
分子 15
吉林省 2
ARSU 1
困难 2
球员 2
年轻人 12
千千 15
金日成 2
张显达 3
江苏省 4
毕业生 2
屋主 5
江泽民 52
乔杜里 4
赵耀东 3
王庭深 6
石坦力 2
华国锋 4
国外 2
普林特 3
课题组 3
高中生 2
资料 1
沈尹默 2
顾问 7
吴爽熹 1
沙米尔·伯罕 1
杨松 3
杜特莱 1
曹薰铉 3
陈之藩 1
利用 8
山齐 2
吴永琪 1
秘书长 21
于珊 2
王祖寿 4
苏丹．哈桑那尔．伯尔基亚 1
科尔号 9
州务卿 2
德 1
亚娃伊．泰目 2
埃里卡 2
网友 3
杨吉雄 4
陈逸飞 6
西蒙 2
姐妹们 1
彭怀南 4
州长 13
兵马俑 13
昂山树计 9
马莎·理查德 1
员警 2
丹奇克 5
huff 1
妻子们 1
郭淑敏 5
外劳 2
许安雄 1
护溪队 3
张启悦 3
施文森 1
吉姆 15
alvarado 1
ＣＥ麦奈特 1
子民 4
电焊工 3
宝拉 1
何友琳 2
基努·里维 8
焦柏忠 2
客户 8
王道 2
卡尔＊罗夫 5
推磨 2
戴胜通 6
小野 5
海域 1
昂山树记 5
和野洋平 2
首长 1
魔鬼 1
日军 2
巴尔科斯·阿卜杜勒·穆罕默德 2
奥马尔 1
嫂子 1
大法官 26
chaoxing 1
顾客 11
毕加索 2
科达 1
古巴 2
庄明耀 2
市 140
尹清风 13
偶像 1
客人们 1
锋波 5
卢旺达人 1
ＮｏｔＧｒｏｖｅｒ 1
tattyteddywhite 1
粘嫦钰 4
译者 1
大卫·阿尔博 1
来龙去脉 1
珍·雅各 2
亚提凯 2
老妈 2
潘人木 1
成人版 1
街友 1
劳动法 2
郑成光 1
布哈 1
阵营 17
周明伟 1
温家宝 6
州议会 3
张明随 7
紊乱 1
老大 1
药理学家 1
提供 1
金钱 4
朱容基 22
布努埃尔 24
e世代 6
老天 1
切尼 12
朋友 85
现象 19
奥坎波 3
皮诺切特 8
展望 4
萨达姆·侯赛因 2
彗核 6
老太太 4
古州 2
姊弟 1
何国华 4
ｄｏｃｔｏｒ 1
哈拉奇 2
指标 1
常义 1
演讲 2
小穗儿 2
店 2
永富 1
比约克 2
JeffFluhr 1
联合国 8
副召集人 1
小周 1
贝贝 7
达文西 2
救援 1
金监 2
康妮 2
作家 20
精英 2
朱佩 5
江乃良 1
艾比 3
猪农 1
战士们 1
老外 2
郭镇福 2
玛利亚 2
制陶者 1
伊万尼舍维奇 1
朱盛鸿 2
尸体 11
人潮 3
王鼎钧 2
波霍热尔斯基 1
时候 1
孙大千 1
尤利娅·格劳丁 1
姐夫 6
大使 33
水手们 1
等 11
玛·费尔南德斯 3
夫 1
人群 6
Remeliik 1
赖永哲 1
詹森 2
卡森 1
老庞 12
集会 6
玛格丽特 4
处 7
宫泽喜一 2
小泉 47
贵俺 1
导演 7
罗哥金 7
阿基诺维奇 2
海岸 1
外公 9
爱人 8
古新斯基 8
先生 153
战役 1
何泉 1
ＴＭＴ 2
云云 3
爱国者 2
示威者们 3
同同 1
新宝天洋 1
郑明明 4
表演团 1
图景多贺子 2
铁路 15
张金石 4
天津 4
团队 9
hater们 1
陶晓清 3
夏淑琴 3
男士们 1
家长 19
甲日·洛迪 4
治国者 1
撒哈拉 4
女 3
她 1080
张充 1
游说团 1
高行健 150
卫视 2
首府 1
表演 10
哈西娜 2
曾冒兴 2
乔治·Ｈ．Ｗ·布什 1
奖 2
广播 4
老康 3
林建元 2
剥削 1
刘少奇 6
乐园 1
艾伦 3
吴仪 2
老师 70
乐团 1
王森 2
音乐人 1
魏美昌 5
阮金蓉 1
飘飘人 2
妻 1
萨姆埃尔·马泰特 2
曼德拉 1
拥护者 1
杰克逊 4
作品 6
妈 46
凯恩 8
荣智健 4
黄嘉慧 2
黑泽明 3
妞 3
高子平 3
官方 16
合同 2
马歇尔 4
强人 5
留学生 3
姐妹 1
上海人 3
姨 3
勋章 1
中学 1
洋行 1
工党 4
水果商 1
阎明 2
打工崽们 3
陈怡静 6
公诉人 4
吴鹤松 1
兔兔 2
陈明瑛 1
钱 12
外长 36
鲁滨逊 1
竞争者 5
廖继坚 1
家里人 1
主委 6
总统 378
柯庆明 2
王讯 1
自个儿 2
陈胜 4
姚 2
夏阳 59
居伊·德博 1
姓 16
驾驶 3
姐 12
拉迪纳 1
塞缪尔·英萨纳利 1
何世中 1
威胁性 1
移民 9
座车 1
旅客 9
求职者 2
医师们 1
四脚仔 1
副董事长 1
英萨纳利 2
小说 17
工商户 1
林彪 3
会员国 1
麦克·华莱士 2
袭击者 1
歌名 1
学者们 4
刘崎 2
农民 15
张钦宗 1
好手 3
许耀采 5
纳塞尔·Ｓ·犹德 1
吴堂堂 2
叶荣光 2
班级 1
系列 7
天下 3
盼虹 6
张拓芜 4
镇 1
仇正雄 4
Levy 1
字体 1
阿什·克洛夫特 2
吴乐 1
苏宏文 2
李杰颖 5
镍 10
其中 254
汤梅英 5
seahome 1
名单 1
班那尔及 3
辜宽敏 2
巴塔耶 3
吕传胜 2
迈克尔·杰克逊 2
私生子 1
介绍 1
埃德贝里 1
崔野 2
滨海 1
锣 1
一行人 1
区文龙 1
管工 2
徐匡迪 2
大人 1
秦俑 1
许孝慈 1
魔女 2
颗粒 2
公众 8
有些 1
卡洛塔 2
慕绥新 3
稿 6
郑村棋 2
道格拉斯 1
小渊 2
约翰·金刚 1
宋浩京 3
锋 1
中尉 2
老弟 2
闽 3
邱显比 3
斯利尼瓦康 2
物质 4
副主委 11
肇事者 1
观念 5
门 1
墨 1
所有者 2
自我 8
达吉期．巴万 2
副总经理 1
老索 1
父亲 84
福娃 2
ｚｏｕｓｕｐｅｒ 1
西藏 13
欧盟 3
电视台 1
缪磷 1
妻子 19
外景队 3
科会图尼察 1
房屋 1
舞客 4
固平 1
正凯 4
高校 1
观光客 3
邱健堂 2
阿里沙 2
土鳖们 1
黄任中 1
谢辛 1
杨小云 3
张文光 1
声 8
听众 21
夫人 22
嘶马斜~杀球 3
张启月 4
美国人 6
杰伊·菲萨特 1
烈士 2
季节 2
布什 163
吉永明 2
领导 21
恐怖主义 1
都力 3
运动员 11
复印件 1
台独分子 1
宋庆龄 1
商人 8
若斯 2
反政府 1
商学院 2
姚兴川 5
协议 1
大伟 1
主嫌 2
张势 1
团长 6
哲士 1
杜铭章 2
兄长 2
副阁魁 1
陈 6
科什图尼查 9
邻居 1
沃伦 1
吉姆·培根 1
拉·容森 1
国防部 3
书记 13
陈红 2
黄富咸 2
冯国芹 4
小姐 19
族长 1
松田瑞穗 2
张家伟 3
院 1
马里兰 1
冀朝铸 1
机长 1
烈维杰斯 2
青年 1
何笃霖 1
贺元 5
小妹 1
亚薇 6
专家 65
少女 6
支持者 10
汉子们 1
情人 2
西夫茨 2
坏蛋 1
院士们 2
支持者们 1
本·阿米 1
阿美族人 1
字 9
子 12
行动 31
叶艳伯 4
教材 3
弱者 1
男女 3
对岸 1
船长 4
求职 4
温州市 4
塔布尔 2
邱加利 6
雷·斯科托 1
沈蕙莲 1
中士 1
鱼类 1
副校长 5
颜体字 1
先锋 1
路易斯·布努埃尔 8
宋 13
调查员 3
牧民 2
格拉夫 1
谢珍 5
李聪菘 3
威迪奥诺 2
它 55
罗思齐尔德 1
雄 3
约卡诺维奇 6
尼亚法尔 4
萨姆 4
琳·达尔波特 2
王朝 1
中央 2
西服 2
林柏亭 1
台大 4
电影人 1
审 1
日沃地奇 2
汤米 5
老将 1
莫斯科索 2
挑战者 2
得益者 2
reader 4
迁移 1
雷 5
大熊猫 1
家 98
科长 1
阿扁 11
才子 1
新人们 1
蔡仁坚 1
工厂 29
队伍 2
宋德福 4
猫咪 1
事业 28
斯库特＊利比 1
德德 2
声音 1
台北人 16
埃德·里瑟 1
赵晓兰 5
练习者 1
陈凤馨 1
爷爷 4
瓦杰帕伊 1
动脉 3
塞尔迪克 1
老鸟 1
购买者 1
苏永钦 1
唐飞 25
时寒冰 4
残疾人 2
制片人 2
德怀 1
农牧民 1
周桓 3
娘 3
苏维兰·诺维奇 2
娜 1
姑娘 1
陆佑楣 1
老翁 1
爸爸 43
叶昆仲 1
陈彬 2
职员 6
记者 125
象松鼠一样活着 3
香港剧 1
化工 1
航空 4
康尼汉 1
范利清 2
侠伍 1
彼得·霍顿 1
银行 78
阿什克罗夫 1
崔正来 1
处长 11
阿不来提·阿不都热西提 1
导游 4
郑玉文 2
外交 32
金玫 3
检方 1
方令正 3
菲利普 2
陈嘉庚 2
总值 5
姑姑 1
工作者 6
小夫 1
付学同 3
埃森勃格 2
方面 196
江志成 1
衣袋 1
贾坚一 3
约翰·金 4
王柱英 1
同胞们 4
胡锦涛 16
藤春燕 3
保护者 1
苏哈托 2
面孔 1
姐姐 22
ppww 1
班子 2
国家 242
上帝 13
林玲玲 7
埃尔·基瓦 3
维家 1
ＮｏＳｐｒａｗｌＴａ 1
李维清 2
设计师 1
丁斯特比尔 3
财神爷 2
红星 1
最兴 2
社会学家 2
嘉宾 4
彭德怀 9
国小 6
倾向 1
爱玛 2
富田康夫 2
隐地 18
共犯 1
统治者 1
市长 25
师傅 8
乔本平 2
刘平 7
国民党 35
损失 1
王忍之 1
甯应斌 2
哈尔 1
音 1
外企 8
陈水扁 67
外省人 1
邓家驹 2
共产党员 4
韩 3
航展 1
小朋友 2
许运红 3
中宜厂 5
漂亮 1
陈志 3
丁香 8
女方 1
西方 14
何庆魁 2
皮货 1
会长 4
男士 9
信徒 4
遇难者 2
鞋 1
凶手 3
吉姆·贝克 1
智慧 18
学者 23
曾茂兴 4
过程 2
嫂 1
何厚华 3
陈碧云 6
吕正操 2
张海东 1
陈知明 6
新秀 2
反对派 13
营业部 1
吴惠林 1
侨乡 2
首都 1
逃犯 6
艺术家 18
里克·桑切斯 2
戴相龙 2
