制作人 2
图书馆 1
枪手 1
梁鸿细 2
戈尔 17
死者 29
联盟 1
冠军 2
尼亚 1
小同 3
张富美 3
办事处 2
讲习 1
建设 1
前妻 27
尼塔 4
亲人 1
名称 1
港 8
老庞 12
丹尼斯科兰 2
生平 1
同事 2
陈冲 1
会客室 1
南国 10
路段 1
玛格丽特 4
洋国 2
顾秀莲 1
导演 1
格瑞塔·莱得奥特 1
文学家 1
爱人 1
她们 53
战役 6
秦惠珠 7
孕妇 1
张莉 2
博士后 1
卢敏芳 1
阿嬷 12
这里 108
丽莎·诺瓦克 1
图景多贺子 2
天津 8
裘兆琳 4
大厅 2
陶晓清 3
朱婉清 14
现场 85
夏淑琴 3
刘丽英 3
哈里特＊梅尔斯 4
她 914
他们 3
歌手 1
中部 1
湖 5
首府 1
成交量 1
名家 1
诺瓦克 3
陈筱梅 3
广告人 1
昆明湖 1
新台币 1
地段 5
那 1
乐园 13
老婆 1
本人 2
女生 2
我们 6
北弗州 6
砖壁村 2
委员 1
克林姆宫 1
日子 7
本州 1
娼妓 1
经理 1
老师 2
儿 1
特利 7
阮金蓉 1
嘉雷 1
十五万 1
彭春燕 6
总经理 1
儿童 1
妹 1
台湾 4
妻 1
弟妹 1
投资者 1
女性 13
中仓乡 1
这个 46
姜丽华 1
人民 3
简·卡里斯特 1
学校 8
妈 7
茶行 1
妞 3
高子平 3
崔梅兰 3
王后 5
民宅 2
萧芳芳 1
强人 5
埃莉诺＊罗斯福 1
药物 2
早产儿 2
仙女 6
林静芸 2
姨 3
俄罗斯 7
勋章 1
其 3
基地 2
弗州 3
妈妈 13
开阔地 2
陈怡静 6
上海市 1
平台 5
问题 1
礼拜天 1
夏沃 2
链条 1
天津市 10
海口地 2
女友 5
钱 1
期限 1
咱们 23
活火山 1
姆维鲁湖 1
黄桂英 3
香港 221
陈怡芬 4
校园 9
谈判 16
演员 3
工伤 1
女尸 1
元 4
幸存者 1
我 340
主管 1
谢东敏 1
林晓盈 1
小慧 1
基础 1
姐 9
南斯拉夫 210
选手 2
公园 1
大门口 1
此 1
业者 1
蝤山 1
四脚仔 1
凯萨琳-米雷 2
李连杰 8
山 20
夫妇 6
妇女 17
刘枢 1
水平 1
芭芙＊科贝 1
人家 3
叶菊兰 16
枢纽 8
吴堂堂 2
做法 1
七号 4
乌鲁木齐市 2
地点 17
老家 1
香音 1
镇 7
鱼礁 2
驱逐舰 2
这儿 3
其中 1
故乡 2
才智 1
和谈 1
女孩们 1
同胞 3
地区 4
朱朱 2
飞天 1
周游 2
文莱达鲁撒兰国 1
后里 1
集团 1
拐弯处 1
新娘 1
mm 5
莫琳·窦德 2
立委 2
诺顿 2
魔女 2
市政厅 3
巴新 6
芭芙 2
准妈妈 1
张曼玉 3
水库 5
陈采卿 1
中心 5
武装 1
腹地 3
市民 1
她- 2
债务 3
北埔 22
站 14
女孩 14
高国栋 1
高中 2
家乡 13
秘书 2
女郎 2
钦州港 2
吴薇婉 7
人选 1
克罗维茨 1
中国 3
学生 4
军舰 5
研讨 2
姨妈 1
施密特 2
里面 2
讨论 1
特区 9
缪磷 1
张杏如 1
孩子 6
妻子 22
本地 1
硬盘 6
莫妮烈 1
艺术 83
正凯 1
巴比亚新几内亚 4
殡仪馆 6
杨小云 3
男子 2
衔 4
那里 4
王小可 1
郑侠东 3
夫人 3
米雷 1
弗吉尼亚 7
主持人 1
里头 7
奥维蒂 1
小穗 11
别人 3
准确性 1
登陆站 2
化名 2
太太 6
女士 23
女子 21
薛晓岚 18
埔里 24
女的 2
宋庆龄 1
上海 3
白 3
家里 3
自己 52
空间站 1
防火巷 2
江青 10
队员 12
标志 8
河口湖 2
刘台芬 6
祖国 1
书 1
局长 3
城 1
小姐 18
领事 2
圣岳 4
百团大战 21
连续剧 1
酒店 4
二孙女 1
山坡 1
乌鲁木齐 13
奥卿 1
丫丫 2
被害人 6
卡里斯特 1
故土 1
吉祥物 1
官校 1
这 8
李孟娜 2
护士 1
之 2
少女 5
女朋友 4
大使馆 2
影响 1
富士山 5
本地人 1
支持者 1
情人 2
二姨 1
会晤 2
孙燕姿 16
星期天 12
概念 1
这边 1
家属 1
教授 5
行政区 3
琳达 5
ｐｕｂ 5
红粉知己 1
星期三 1
娃娃 1
联邦 3
龙劭华 1
迪斯尼 3
管线 1
战斗 2
凯蒂·葛林南 1
婆婆 1
总理 6
您 5
３７ 2
服务处 2
罗卓瑶 24
朱惠美 6
灾区 36
埃及 16
双方 1
阳明山 1
媳妇 14
莫斯科 1
老母 1
校 1
主角 3
障碍 3
黄秋艳 7
田明 7
先锋 1
骑士 1
客家庄 1
口 1
话 1
玩意儿 1
王姨 1
妹妹 6
琳达·哈密尔顿 4
妇人 1
龙应台 4
它 8
总领事 27
南希 1
尼亚法尔 3
地方 5
炮冰 4
监护人 1
花纳精 1
个人 2
港府 1
后者 5
讲习班 1
伍契奇 2
国内 1
郭岱桦 4
吕秀莲 20
座谈会 16
立法院 2
代价 1
桑德琳 1
保税区 4
副总裁 4
孩儿 1
他 28
拍照 1
文莱 18
角色 1
记录 4
室 2
座谈 2
开发商 1
乡土 4
台标 2
希拉里 9
底线 3
仙子 1
岛国 2
白文格 1
林文月 5
奥巴桑 1
乡镇 1
女儿 8
胡江霞 1
会议 3
家 6
沪 3
南 1
那时候 1
会谈 102
项纪台 7
扒手 1
人 23
周围 7
高峰会 1
唐雅君 4
傲冰 1
奶奶 1
公务员 1
葛林南 1
滕春燕 6
展室 1
里查德 1
喀瑞斯 1
池彬 4
美国 2
赵晓兰 5
空姐 1
京 1
日本人 3
军舰礁 3
祖孙 1
光复节 3
船舱 1
科尔号 1
州务卿 2
徐明珠 3
生母 3
事 1
二 1
万安舰 1
姑娘 1
你 102
弗吉尼亚州 10
颜月 4
通缉犯 1
林美伦 4
那儿 1
妻子们 1
官员 1
乔布拉 2
张启悦 3
钟佩珍 2
杰克斯保瑞 1
香港剧 1
位 4
女巫 1
培养费 1
津 1
游乐园 1
母亲 59
凤琳 2
外婆 12
王道 2
广场 4
水域 1
导游 2
陆小芬 2
国 3
港剧 1
魔鬼 1
南联邦 1
楼 1
撰稿人 1
陈翠英 1
金玫 3
合谈 1
南联盟 3
报告会 2
健身房 14
窝点 1
专辑 2
吴痕 1
ｓｕｐｅｒｈｉｇｈｗａｙ 1
市 3
王柱英 1
女人 20
冯燕 1
申请 5
副总统 28
姐姐 7
当地 1
敌国 2
国家 16
珍·雅各 2
何利华 1
阿婆 4
小家伙 1
董事长 1
老妈 1
张培荣 2
田中真纪子 2
草原 4
红星 1
Shipley 1
日本 1
王小姝 5
体育馆 2
二女儿 1
原告 4
科莱特·佩尼奥 1
张明随 7
小石 1
嘉宾 2
西河闸 1
提供 1
港人 1
大学 1
张玉燕 3
刘平 1
朋友 2
俄 1
富士 7
共和国 2
成员 1
Stewart 1
苏联 45
阿罗约 3
灵琴 1
老太太 4
特利·夏沃 2
Sharon 4
米雪尔·巴尔扎克 1
阿妈 1
慧 3
陈志 3
赌场 4
丁香 8
女方 1
仓库 8
接待区 1
莉莉 2
会长 1
刀梯 3
店 1
乡里 2
长者 1
巴尔科斯 2
鞋 1
身上 1
大坝 7
学者 1
绪方贞子 2
巴黎 2
艾比 3
影后 1
消费者 1
奥尔布赖特 43
约翰·马莱塞拉 1
嘉勒 1
吴嘉雷 2
南斯拉夫斯 1
